<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>VibeLab DZ 4</title>
</head>
<body>
    <!-- <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div> -->
    <main class="main">
        <div class="container">
            <div class="title">
                Популярные предложения
            </div>
            <div class="popular__items">
                <a href="#" style="background-image: url(img/photo1.png);" class="popular__link">
                    <h4 class="popular__title"> ПУТЕШЕСТВИЕ ПО НАМИБИИ</h4>
                    <p class="popular__price">от 3000 $</p>
                </a>
                <a href="#" style="background-image: url(img/photo2.png);" class="popular__link">
                    <h4 class="popular__title">КЛАССИКА КЕНИИ</h4>
                    <p class="popular__price">от 3500 $</p>
                </a>
                <a href="#" style="background-image: url(img/photo3.png);" class="popular__link">
                    <h4 class="popular__title io">САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ</h4>
                    <p class="popular__country">
                        Танзания
                    </p>
                    <div class="popular__time">
                        7 дней / 6 ночей
                    </div>
                    <p class="popular__price">от 1700 $</p>
                </a>
                <a href="#" style="background-image: url(img/photo4.png);" class="popular__link">
                    <h4 class="popular__title">ИССЛЕДОВАНИЕ БОТСВАНЫ</h4>
                    <p class="popular__price">от 2500 $</p>
                </a>
                <a href="#" style="background-image: url(img/photo5.png);" class="popular__link">
                    <h4 class="popular__title">ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ</h4>
                    <p class="popular__price">от 5000 $</p>
                </a>
                <a href="#" style="background-image: url(img/photo6.png);" class="popular__link">
                    <h4 class="popular__title io">ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ</h4>
                    <p class="popular__country">
                        ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения
                    </p>
                    <p class="popular__time">
                        24 дня / 23 ночи
                    </p>
                    <p class="popular__price">от 6000 $</p>
                </a>
                <a href="#" style="background-image: url(img/photo7.png);" class="popular__link">
                    <h4 class="popular__title">ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</h4>
                    <p class="popular__price">от 75 880 грн.</p>
                </a>
                <a href="#" style="background-image: url(img/photo8.png);" class="popular__link">
                    <h4 class="popular__title">ПУТЕШЕСТВИЕ ПО ЮАР: </h4>
                    <p class="popular__price">от 2500 $</p>
                </a>
                <a href="#" style="background-image: url(img/photo9.png);" class="popular__link">
                    <h4 class="popular__title">ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ</h4>
                    <p class="popular__price">от 1700 $</p>
                </a>
    <a href="#" style="background-image: url(img/photo10.png);" class="popular__link">
                    <h4 class="popular__title">ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ</h4>
                    <p class="popular__price">от 2500 $</p>
                </a>
            </div>
        </div>
    </main>

</body>
</html>